

.alert{
    border-radius: $radius;
    padding: 0.75rem 2.5rem 0.75rem 1.2rem;
	p{
        line-height:1.5;
	} 
}
.alert-dismissible .btn-close{
    padding: 0.85rem 1rem;
}
.alert-rounded{
    border-radius: 30px;
}

// Basic Alert
.alert-primary{
    background: var(--rgba-primary-1);
    border-color: var(--rgba-primary-1);
    color: var(--primary);
	
}

.alert-secondary{
    background: $secondary-opacity;
    border-color: $secondary-opacity;
    color: var(--text-dark);
}


.alert-success{
    background: $success-opacity;
    border-color: $success-opacity;
    color: $success;
}

.alert-warning{
    background: $warning-opacity;
    border-color: $warning-opacity;
    color: $warning;
}

.alert-danger{
    background: $danger-opacity;
    border-color: $danger-opacity;
    color: $danger;
}

.alert-info{
    background:  $info-opacity;
    border-color:  $info-opacity;
    color: $info;
}

.alert-dark{
    background: $dark-opacity;
    border-color: $dark-opacity;
    color: var(--text-dark);
}
.alert-light{
    background: rgba($light, 0.3);
    border-color: rgba($light, 0.3);
    color: var(--text-dark);
	
}


// Alert alt

.alert-alt.alert-primary{
    border-#{$dlab-pos-left} : 4px solid var(--primary);
}

.alert-alt.alert-secondary{
    border-#{$dlab-pos-left} : 4px solid $secondary;
}


.alert-alt.alert-success{
    border-#{$dlab-pos-left} : 4px solid $success
}

.alert-alt.alert-warning{
    border-#{$dlab-pos-left} : 4px solid $warning;
}

.alert-alt.alert-danger{
    border-#{$dlab-pos-left} : 4px solid $danger;
}

.alert-alt.alert-info{
    border-#{$dlab-pos-left} : 4px solid $info;
}

.alert-alt.alert-dark{
    border-#{$dlab-pos-left} : 4px solid $dark;
}
.alert-alt.alert-light{
    border-#{$dlab-pos-left} : 4px solid darken($light,15%);
}



// Alert alt with solid color

.alert-alt.alert-primary.solid{
    border-#{$dlab-pos-left} : 4px solid darken($white,25%)!important;
}

.alert-alt.alert-secondary.solid{
    border-#{$dlab-pos-left} : 4px solid darken($secondary,25%)!important;
}


.alert-alt.alert-success.solid{
    border-#{$dlab-pos-left} : 4px solid darken($success, 25%)!important;
}

.alert-alt.alert-warning.solid{
    border-#{$dlab-pos-left} : 4px solid darken($warning,25%)!important;
}

.alert-alt.alert-danger.solid{
    border-#{$dlab-pos-left} : 4px solid darken($danger,25%)!important;
}

.alert-alt.alert-info.solid{
    border-#{$dlab-pos-left} : 4px solid darken($info,25%)!important;
}

.alert-alt.alert-dark.solid{
    border-#{$dlab-pos-left} : 4px solid darken($dark,25%)!important;
}
.alert-alt.alert-light.solid{
    border-#{$dlab-pos-left} : 4px solid darken($light,25%)!important;
}


//Alert dismissable with solid color
.alert-dismissible.solid{
    .close{
        &:hover{
            color: $white;
            opacity: 1;
        }
    }
}
.alert-dismissible.solid:not(.alert-light) .btn-close, .alert-social .btn-close {
    color: #fff;
    opacity: 1;
    &:before{
        color: #fff;
    }
}






// Alert Solid 
.alert.alert-primary.solid{
    background: var(--primary);
    color: $white;
    border-color: var(--primary);
}

.alert.alert-secondary.solid{
    background: $secondary;
    color: $white;
    border-color: $secondary;
}
.alert.alert-success.solid{
    background: $success;
    color: $white;
    border-color: $success;
}

.alert.alert-warning.solid{
    background: $warning;
    color: $white;
    border-color: $warning;
}

.alert.alert-danger.solid{
    background: $danger;
    color: $white;
    border-color: $danger;
}

.alert.alert-info.solid{
    background: $info;
    color: $white;
    border-color: $info;
}


.alert.alert-dark.solid{
    background: $dark;
    color: $white;
    border-color: $dark;
    button{
        &::before{
            color: $white;
        }
    }
}


.alert.alert-light.solid{
    background: $light;
    color: var(--text);
    border-color: $light;
}




// Alert right icon

.alert-right-icon{
    &>span i{
        margin-#{$dlab-pos-right}: 5px;;
    }
    .close{
        i{
            font-size: 16px;
        }
    }
}

// Alert Outline
.alert.alert-outline-primary{
    background: transparent;
    color: var(--primary);
    border-color: var(--primary);
}


.alert.alert-outline-secondary{
    background: transparent;
    color: var(--text-dark);
    border-color: $secondary;
}


.alert.alert-outline-success{
    background: transparent;
    color: $success;
    border-color: $success;
}


.alert.alert-outline-info{
    background: transparent;
    color: $info;
    border-color: $info;
}


.alert.alert-outline-warning{
    background: transparent;
    color: $warning;
    border-color: $warning;
}

.alert.alert-outline-danger{
    background: transparent;
    color: $danger;
    border-color: $danger;
}

.alert.alert-outline-dark{
    background: transparent;
    color: var(--text-dark);
    border-color: $dark;
}

.alert.alert-outline-light{
    background: transparent;
    color: var(--text-dark);
    border-color: $light;
}



// Alert Social
.alert-social{
    color: $white;
    .alert-social-icon{
        align-self: center;
        margin-#{$dlab-pos-right}: 0.9375rem;
        i{
            font-size: 42px;
        }
    }
    &.facebook{
        background-color: $facebook;
    }
    &.twitter{
        background-color: $twitter;
    }
    &.linkedin{
        background-color: $linkedin;
    }
    &.google-plus{
        background-color: $google-plus;
    }
    .close{
        &:hover{
            opacity: 1!important;
            color: $white!important;
        }
    }
}


// Alert left icon

.left-icon-big{
    .alert-left-icon-big{
        align-self: center;
        margin-#{$dlab-pos-right}: 0.9375rem;
        i{
            font-size: 35px;   
			line-height: 1;
        }
    }
    
}
.square-alerts .alert{
    border-radius: 0;
}
.btn-close{
	&:focus{
		box-shadow:unset;
	}
}
.btn-close{
	background:none;
	position:relative;
	font-family: "Font Awesome 5 Free";
	&:before{
		content:'\f00d';
		font-weight: 600;
        color: var(--text-dark);
	}
} 
.alert{
    h6{
        color: var(--text-dark);
    }
}
.modal-content{
    background: var(--card);
    --bs-modal-header-border-color : var(--border);
    --bs-modal-footer-border-color : var(--border);
    .modal-title{
        color: var(--text-dark);
    }
}

.alert-icon {
    height: 1.25rem;
    width: 1.25rem;
    margin-#{$dlab-pos-right}: 0.25rem;
}